apiVersion: apps/v1
kind: Deployment
metadata:
  name: trmm-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: trmm-backend
  template:
    metadata:
      labels:
        app: trmm-backend
    spec:
      containers:
      - name: backend
        image: docker.io/tacticalrmm/tactical:1.2.0
        command: ["sleep", "infinity"]
