apiVersion: apps/v1
kind: Deployment
metadata:
  name: trmm-backend
spec:
  replicas: 1
  selector:
    matchLabels: { app: trmm-backend }
  template:
    metadata:
      labels: { app: trmm-backend }
    spec:
      containers:
      - name: backend
        image: docker.io/tacticalrmm/tactical:1.2.0
---
apiVersion: v1
kind: Service
metadata:
  name: trmm-backend
spec:
  selector: { app: trmm-backend }
  ports: [{ name: http, port: 8000, targetPort: 8000 }]
