apiVersion: apps/v1
kind: Deployment
metadata:
  name: trmm-celerybeat
spec:
  replicas: 1
  selector:
    matchLabels: { app: trmm-celerybeat }
  template:
    metadata:
      labels: { app: trmm-celerybeat }
    spec:
      containers:
      - name: celerybeat
        image: docker.io/tacticalrmm/tactical:latest
        command: ["tactical-celerybeat"]
        envFrom:
        - configMapRef: { name: trmm-config }
        - secretRef: { name: trmm-secrets }
        volumeMounts:
        - { name: trmm-data, mountPath: /opt/tactical }
      volumes:
      - name: trmm-data
        persistentVolumeClaim: { claimName: trmm-data-pvc }
