apiVersion: v1
kind: ConfigMap
metadata:
  name: trmm-config
data:
  API_HOST: api.support4u.se
  APP_HOST: rmm.support4u.se
  MESH_SERVICE: meshcentral
  MESH_HOST: mesh.support4u.se
  MESH_WS_URL: ws://meshcentral:4443
  POSTGRES_HOST: postgres
  POSTGRES_PORT: "5432"
  REDIS_HOST: redis
  TRMM_DISABLE_WEB_TERMINAL: "False"
  TRMM_DISABLE_SERVER_SCRIPTS: "False"
  TRMM_DISABLE_SSO: "False"
  SKIP_UWSGI_CONFIG: "0"
