apiVersion: apps/v1
kind: Deployment
metadata:
  name: trmm-celery
  labels: { app: trmm-celery }
spec:
  replicas: 1
  selector:
    matchLabels: { app: trmm-celery }
  template:
    metadata:
      labels: { app: trmm-celery }
    spec:
      containers:
      - name: celery
        image: docker.io/tacticalrmm/tactical:1.2.0
        args: ["tactical-celery"]
        envFrom:
        - configMapRef: { name: trmm-config }
        - secretRef: { name: trmm-secrets }
        volumeMounts:
        - { name: trmm-data, mountPath: /opt/tactical }
      volumes:
      - name: trmm-data
        persistentVolumeClaim: { claimName: trmm-data-pvc }
