apiVersion: apps/v1
kind: Deployment
metadata:
  name: trmm-frontend
  labels: { app: trmm-frontend }
spec:
  replicas: 1
  selector:
    matchLabels: { app: trmm-frontend }
  template:
    metadata:
      labels: { app: trmm-frontend }
    spec:
      initContainers:
      - name: frontend-init
        image: busybox:1.36
        command: ["sh","-lc"]
        args:
        - >
          set -eux;
          mkdir -p /opt/tactical/certs;
          chown -R 1000:1000 /opt/tactical || true
        securityContext:
          runAsUser: 0
          runAsGroup: 0
        volumeMounts:
        - name: trmm-data
          mountPath: /opt/tactical
      containers:
      - name: frontend
        image: docker.io/tacticalrmm/tactical-nginx:1.2.0
        ports:
        - name: http
          containerPort: 80
        envFrom:
        - configMapRef: { name: trmm-config }
        - secretRef:    { name: trmm-secrets }
        volumeMounts:
        - name: trmm-data
          mountPath: /opt/tactical
      volumes:
      - name: trmm-data
        persistentVolumeClaim:
          claimName: trmm-data-pvc
