apiVersion: apps/v1
kind: Deployment
metadata:
  name: trmm-websockets
  labels: { app: trmm-websockets }
spec:
  replicas: 1
  selector:
    matchLabels: { app: trmm-websockets }
  template:
    metadata:
      labels: { app: trmm-websockets }
    spec:
      containers:
      - name: websockets
        image: docker.io/tacticalrmm/tactical:v1.2.0
        args: ["tactical-websockets"]
        envFrom:
        - configMapRef: { name: trmm-config }
        - secretRef: { name: trmm-secrets }
        ports:
        - name: ws
          containerPort: 8383
        volumeMounts:
        - { name: trmm-data, mountPath: /opt/tactical }
      volumes:
      - name: trmm-data
        persistentVolumeClaim: { claimName: trmm-data-pvc }
