apiVersion: apps/v1
kind: Deployment
metadata:
  name: meshcentral
  labels: { app: meshcentral }
spec:
  replicas: 1
  selector:
    matchLabels: { app: meshcentral }
  template:
    metadata:
      labels: { app: meshcentral }
    spec:
      containers:
      - name: meshcentral
        image: docker.io/tacticalrmm/meshcentral:1.1.21
        ports:
        - name: https
          containerPort: 4443
        - name: http
          containerPort: 80
        volumeMounts:
        - name: mesh-data
          mountPath: /opt/meshcentral/meshcentral-data
        - name: mesh-config
          mountPath: /opt/meshcentral/meshcentral-data/config.json
          subPath: config.json
      volumes:
      - name: mesh-data
        persistentVolumeClaim:
          claimName: mesh-data-pvc
      - name: mesh-config
        configMap:
          name: meshcentral-config
