apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: trmm-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    # If you want to *terminate TLS at the Ingress*, create a TLS secret and uncomment the tls section below.
    # Otherwise, leave TLS to tactical-nginx and use the LoadBalancer service.
spec:
  rules:
  - host: mesh.support4u.se
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: trmm-nginx-svc
            port: { number: 80 }
  - host: api.rmm.support4u.se
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: trmm-nginx-svc
            port: { number: 80 }
  - host: mesh.support4u.se
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: trmm-nginx-svc
            port: { number: 80 }
  # tls:
  # - hosts: ["rmm.support4u.se","api.rmm.support4u.se","mesh.support4u.se", "mesh.support4u.se"]
  #   secretName: trmm-wildcard-tls
