apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: tactical-rmm

resources:
  - namespace.yaml
  - configmap-env.yaml
  - secret-env.yaml
  - storage.yaml
  - postgres.yaml
  - redis.yaml
  - mongodb.yaml
  - nats.yaml
  - meshcentral.yaml
  - backend.yaml
  - websockets.yaml
  - celery.yaml
  - celerybeat.yaml
  - frontend.yaml
  - nginx.yaml
  - init-job.yaml
  - services.yaml
  - ingress.yaml

images:
  - name: docker.io/tacticalrmm/tactical
    newTag: :1.2.0
  - name: docker.io/tacticalrmm/tactical-frontend
    newTag: :1.2.0
  - name: docker.io/tacticalrmm/tactical-nginx
    newTag: :1.2.0
  - name: docker.io/tacticalrmm/tactical-nats
    newTag: :1.2.0
  - name: docker.io/tacticalrmm/tactical-meshcentral
    newTag: :1.2.0
