apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: tactical-rmm

resources:
  - namespace.yaml
  - configmap-app.yaml
  - postgres.yaml
  - redis.yaml
  - meshcentral.yaml
  - rmm-api.yaml
  - rmm-daphne.yaml
  - rmm-celery.yaml
  - rmm-celerybeat.yaml
  - rmm-nginx.yaml
  - ingress.yaml
