apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: trmm-mongodb
spec:
  serviceName: trmm-mongodb
  replicas: 1
  selector:
    matchLabels: { app: trmm-mongodb }
  template:
    metadata:
      labels: { app: trmm-mongodb }
    spec:
      securityContext:
        fsGroup: 1000
      containers:
      - name: mongodb
        image: mongo:4.4
        env:
        - name: MONGO_INITDB_ROOT_USERNAME
          valueFrom: { secretKeyRef: { name: trmm-secrets, key: MONGODB_USER } }
        - name: MONGO_INITDB_ROOT_PASSWORD
          valueFrom: { secretKeyRef: { name: trmm-secrets, key: MONGODB_PASSWORD } }
        - name: MONGO_INITDB_DATABASE
          value: "meshcentral"
        ports: [{ name: mongo, containerPort: 27017 }]
        volumeMounts:
        - name: data
          mountPath: /data/db
      volumes:
      - name: data
        persistentVolumeClaim: { claimName: trmm-mongo-pvc }
---
apiVersion: v1
kind: Service
metadata:
  name: trmm-mongodb
spec:
  selector: { app: trmm-mongodb }
  ports: [{ name: mongo, port: 27017, targetPort: 27017 }]
