apiVersion: apps/v1
kind: Deployment
metadata:
  name: trmm-nats
spec:
  replicas: 1
  selector:
    matchLabels: { app: trmm-nats }
  template:
    metadata:
      labels: { app: trmm-nats }
    spec:
      containers:
      - name: tactical-nats
        image: docker.io/tacticalrmm/tactical-nats:latest
        env:
        - name: API_HOST
          valueFrom: { configMapKeyRef: { name: trmm-config, key: API_HOST } }
        volumeMounts:
        - name: trmm-data
          mountPath: /opt/tactical
      volumes:
      - name: trmm-data
        persistentVolumeClaim: { claimName: trmm-data-pvc }
