apiVersion: apps/v1
kind: Deployment
metadata:
  name: trmm-redis
spec:
  replicas: 1
  selector:
    matchLabels: { app: trmm-redis }
  template:
    metadata:
      labels: { app: trmm-redis }
    spec:
      containers:
      - name: redis
        image: redis:6.0-alpine
        command: ["redis-server"]
        ports: [{ name: redis, containerPort: 6379 }]
        volumeMounts:
        - name: data
          mountPath: /data
      volumes:
      - name: data
        persistentVolumeClaim: { claimName: trmm-redis-pvc }
---
apiVersion: v1
kind: Service
metadata:
  name: trmm-redis
spec:
  selector: { app: trmm-redis }
  ports: [{ name: redis, port: 6379, targetPort: 6379 }]
