apiVersion: v1
kind: Secret
metadata:
  name: trmm-secrets
type: Opaque
stringData:
  # Tactical login user created during init
  TRMM_USER: "tacticalrmm"
  TRMM_PASS: "ChangeMe_SuperSecret!"

  # Postgres credentials
  POSTGRES_USER: "postgres"
  POSTGRES_PASS: "postgres_password_change_me"

  # Mongo credentials for MeshCentral
  MONGODB_USER: "mongouser"
  MONGODB_PASSWORD: "mongo_password_change_me"

  # MeshCentral admin
  MESH_USER: "meshadmin"
  MESH_PASS: "mesh_password_change_me"

  # TLS certs for tactical-nginx (base64 of PEM files). If you terminate TLS with an Ingress, you can leave these blank.
  CERT_PUB_KEY: ""
  CERT_PRIV_KEY: ""
