apiVersion: v1
kind: Secret
metadata:
  name: trmm-secrets
type: Opaque
stringData:
  TRMM_USER: tactical
  TRMM_PASS: tactical
  POSTGRES_USER: tactical
  POSTGRES_PASS: tactical
  POSTGRES_DB: tacticalrmm
  MESH_USER: meshcentral
  MESH_PASS: meshcentralpass
