apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: trmm-postgres-pvc
spec:
  accessModes: ["ReadWriteOnce"]
  resources:
    requests: { storage: 20Gi }
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: trmm-redis-pvc
spec:
  accessModes: ["ReadWriteOnce"]
  resources:
    requests: { storage: 2Gi }
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: trmm-mongo-pvc
spec:
  accessModes: ["ReadWriteOnce"]
  resources:
    requests: { storage: 10Gi }
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: trmm-mesh-data-pvc
spec:
  accessModes: ["ReadWriteOnce"]
  resources:
    requests: { storage: 10Gi }
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: trmm-data-pvc
spec:
  accessModes: ["ReadWriteOnce"]
  resources:
    requests: { storage: 10Gi }
