apiVersion: v1
kind: ServiceAccount
metadata:
  name: eso-vault
  namespace: external-secrets
  annotations:
    # This is the Vault Kubernetes auth role you map to in Vault policy
    # vault auth enable kubernetes
    # vault write auth/kubernetes/role/eso-external-secrets         #   bound_service_account_names=eso-vault         #   bound_service_account_namespaces=external-secrets         #   policies=eso-read         #   ttl=24h
    vault.hashicorp.com/role: eso-external-secrets
