apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: homeassistant-claim0
  namespace: homeassistant
  labels:
    io.kompose.service: homeassistant-claim0
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: local-path
  resources:
    requests:
      storage: 100Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: homeassistant-claim1
  namespace: homeassistant
  labels:
    io.kompose.service: homeassistant-claim1
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: local-path
  resources:
    requests:
      storage: 100Mi