apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base
patches:
  - target:
      version: v1
      kind: PersistentVolumeClaim
      name: zigbee2mqtt
    path: patch-pvc.yaml
  - target:
      version: networking.k8s.io/v1
      kind: Ingress
      name: zigbee2mqtt
    path: patch-ingress.yaml
