apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: zigbee2mqtt
spec:
  tls:
    - hosts: ["zigbee2mqtt.support4u.se"]
      secretName: zigbee2mqtt-tls
  rules:
    - host: zigbee2mqtt.support4u.se
