apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: trmm-vault-store
spec:
  provider:
    vault:
      server: https://openbao.support4u.se
      path: kv
      version: v2
      auth:
        kubernetes:
          mountPath: kubernetes
          role: trmm
