apiVersion: monitoring.coreos.com/v1
kind: Probe
metadata:
  name: http-endpoints
  namespace: monitor
  labels:
    release: kube-prometheus-stack
spec:
  prober:
    url: blackbox-exporter.monitor.svc.cluster.local:9115
  module: http_2xx
  targets:
    staticConfig:
      static:
        - https://www.taberg.info/
        - https://frigate.support4u.se/
        - https://homeassistant.support4u.se/
        - https://10.10.10.50/
