apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: toolbox

resources:
  - ../../base
patches:
  - path: patch-deployment.yaml
images:
  - name: ghcr.io/matsberggren/toolbox
    newTag: 3a2f46808e5896e3deaa0d93a8877f47af42947f
