apiVersion: v1
kind: Service
metadata:
  name: rustdesk
spec:
  type: LoadBalancer
  selector:
    app: rustdesk-server
  externalTrafficPolicy: Local
  ports:
    - name: rendezvous
      port: 21115
      targetPort: 21115
      protocol: TCP
    - name: nat-tcp
      port: 21116
      targetPort: 21116
      protocol: TCP
    - name: nat-udp
      port: 21116
      targetPort: 21116
      protocol: UDP
    - name: relay
      port: 21117
      targetPort: 21117
      protocol: TCP
    - name: web-hbbs
      port: 21118
      targetPort: 21118
      protocol: TCP
    - name: web-hbbr
      port: 21119
      targetPort: 21119
      protocol: TCP
