apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: network

resources:
  - namespace.yaml
  - configmap-avahi.yaml
  - deployment.yaml

labels:
  - pairs:
      app.kubernetes.io/name: mdns-reflector
      app.kubernetes.io/part-of: network
