# ingress som mappar dina domäner
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tactical-rmm-ingress
  namespace: tactical-rmm
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
    - host: rmm.support4u.se
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: tactical-rmm-external
                port:
                  number: 80
    - host: api.support4u.se
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: tactical-rmm-external
                port:
                  number: 80
    - host: mesh.support4u.se
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: tactical-rmm-external
                port:
                  number: 80