apiVersion: apps/v1
kind: Deployment
metadata:
  name: trmm-frontend
spec:
  replicas: 1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: trmm-backend
spec:
  replicas: 1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: trmm-websockets
spec:
  replicas: 1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: trmm-celery
spec:
  replicas: 1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: trmm-celerybeat
spec:
  replicas: 1
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: trmm-nginx
spec:
  replicas: 1
