apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: trmm-postgres-pvc
spec:
  storageClassName: longhorn
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: trmm-redis-pvc
spec:
  storageClassName: longhorn
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: trmm-mongo-pvc
spec:
  storageClassName: longhorn
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: trmm-mesh-data-pvc
spec:
  storageClassName: longhorn
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: trmm-data-pvc
spec:
  storageClassName: longhorn
