apiVersion: apps/v1
kind: Deployment
metadata:
  name: openwisp-nginx
  namespace: openwisp
spec:
  template:
    spec:
      containers:
        - name: openwisp-nginx
          volumeMounts:
            - name: openwisp-nginx-config
              mountPath: /etc/nginx/conf.d
      volumes:
        - name: openwisp-nginx-config
          configMap:
            name: openwisp-nginx-config
