apiVersion: v1
kind: Secret
metadata:
  name: mosquitto-config
type: Opaque
stringData:
  mosquitto.conf: |
    persistence true
    persistence_location /mosquitto/data/
    allow_anonymous false
    password_file /mosquitto/config/passwd
    listener 1883
  passwd: |
    # Generera med "mosquitto_passwd -b -c passwd ha <password>"
    ha:$7$CHANGEME
