apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: network

resources:
  - ../../base

patches:
  - path: patch-interfaces.yaml
    target:
      kind: ConfigMap
      name: avahi-config
  - path: patch-node-selector.yaml
    target:
      kind: Deployment
      name: mdns-reflector
