apiVersion: apps/v1
kind: Deployment
metadata:
  name: openwisp-celerybeat
  namespace: openwisp
  labels:
    app: openwisp-celerybeat
spec:
  replicas: 1
  selector:
    matchLabels:
      app: openwisp-celerybeat
  template:
    metadata:
      labels:
        app: openwisp-celerybeat
    spec:
      containers:
        - name: celerybeat
          image: openwisp/openwisp-dashboard:latest
          command: ["celery"]
          args: ["-A", "openwisp", "beat", "-l", "info"]
          envFrom:
            - configMapRef:
                name: openwisp-config
            - secretRef:
                name: openwisp-secret
          env:
            - name: CELERY_BROKER_URL
              value: "redis://openwisp-redis:6379/0"
          resources:
            requests:
              cpu: "100m"
              memory: "256Mi"
            limits:
              cpu: "500m"
              memory: "512Mi"
