apiVersion: v1
kind: Endpoints
metadata:
  name: openwisp-openvpn
  namespace: openwisp
subsets:
  - addresses:
      - ip: 10.10.10.41      # LXC-IP där docker-openwisp-openvpn lyssnar på 1194/udp
    ports:
      - name: openvpn
        port: 1194
        protocol: UDP
