apiVersion: v1
kind: Secret
metadata:
  name: openwisp-secret
  namespace: openwisp
type: Opaque
data:
  DB_PASS: "Y2hhbmdlbWUtZGItcGFzc3dvcmQ="
  DJANGO_SECRET_KEY: "c3VwZXItc2VjcmV0LWNoYW5nZS1tZS1jaGFuZ2UtdGhpcw=="
