apiVersion: v1
kind: Secret
metadata:
  name: openwisp-secrets
type: Opaque
stringData:
  DB_USER: "admin"
  DB_PASS: "admin"
  INFLUXDB_USER: "admin"
  INFLUXDB_PASS: "admin"
  DJANGO_SECRET_KEY: "default_secret_key"
