apiVersion: v1
kind: Service
metadata:
  name: freeradius
spec:
  ports:
    - port: 1812
      targetPort: auth
      protocol: UDP
      name: auth
    - port: 1813
      targetPort: acct
      protocol: UDP
      name: acct
  selector:
    app: freeradius
