
apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: system-tools
  namespace: argocd
spec:
  description: System tools apps
  destinations:
    - namespace: "*"
      server: https://kubernetes.default.svc
  sourceRepos:
    - https://github.com/MatsBerggren/gitops
  clusterResourceWhitelist:
    - group: '*'
      kind: '*'
  namespaceResourceWhitelist:
    - group: '*'
      kind: '*'
  roles: []
