
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tls-influxdb
spec:
  secretName: tls-influxdb
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-dns
  dnsNames:
    - influxdb.support4u.se
