apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: home-automation
resources:
  - vaultwarden-secret.yaml
  - vaultwarden-pvc.yaml
  - vaultwarden-deployment.yaml
  - vaultwarden-service.yaml
  - vaultwarden-ingress.yaml
