apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: keycloak-idp-secrets
  namespace: keycloak
spec:
  refreshInterval: 1h
  secretStoreRef:
    name: vault
    kind: ClusterSecretStore  # switch to SecretStore if you didn't apply cluster overlay
  target:
    name: keycloak-idp-secrets
    creationPolicy: Owner
    template:
      type: Opaque
  data:
    - secretKey: AZURE_AD_IDP_CLIENT_SECRET
      remoteRef:
        key: customers/karolinska/dev/keycloak
        property: AZURE_AD_IDP_CLIENT_SECRET
    - secretKey: EXTERNAL_IDP_CLIENT_ID
      remoteRef:
        key: customers/karolinska/dev/keycloak
        property: EXTERNAL_IDP_CLIENT_ID
    - secretKey: EXTERNAL_IDP_CLIENT_SECRET
      remoteRef:
        key: customers/karolinska/dev/keycloak
        property: EXTERNAL_IDP_CLIENT_SECRET
