apiVersion: v1
kind: ConfigMap
metadata:
  name: frigate-config
data:
  config.yml: |
    mqtt:
      enabled: true
      host: mosquitto
      user: ha
      password: CHANGEME
      port: 1883

    ffmpeg:
      global_args: -hide_banner -loglevel warning
      input_args: preset-rtsp-generic

    detect:
      enabled: false

    database:
      path: /db/frigate.db

    record:
      enabled: true
      retain:
        days: 2
        mode: motion
      alerts:
        retain:
          days: 2
      detections:
        retain:
          days: 2
    snapshots:
      enabled: true
      retain:
        default: 5

    timestamp_style:
      format: '%Y-%m-%d %H:%M:%S'

    cameras:
      camera1:
        ffmpeg:
          inputs:
            - path: rtsp://mberggren:Agnes2001@10.10.50.100/stream1
              roles:
                - record
      camera2:
        ffmpeg:
          inputs:
            - path: rtsp://root:ismart12@dafang.home.arpa:8554/unicast
              roles:
                - record
        motion:
          threshold: 50
          contour_area: 10
          improve_contrast: true
      camera3:
        ffmpeg:
          inputs:
            - path: rtsp://admin:785981@10.10.50.107/live/profile.0
              roles:
                - record
      camera4:
        ffmpeg:
          inputs:
            - path: 
                rtsp://admin:Agnes2001!@doorbell.home.arpa:554/cam/realmonitor?channel=1&subtype=0
              roles:
                - record
        motion:
          threshold: 40
          contour_area: 10
          improve_contrast: true
    version: 0.16-0
    camera_groups: {}

