
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tls-homeassistant
spec:
  secretName: tls-homeassistant
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-dns
  dnsNames:
    - homeassistant.support4u.se
