apiVersion: v1
kind: ConfigMap
metadata:
  name: mariadb-override
  namespace: wordpress
data:
  override.cnf: |
    [mysqld]
    innodb_buffer_pool_size=512M
    character-set-server=utf8mb4
    collation-server=utf8mb4_unicode_ci
