apiVersion: v1
kind: Secret
metadata:
  name: wp-db-secret
  namespace: wordpress
type: Opaque
stringData:
  mariadb-root-password: "changeme-root"
  mariadb-user: "wpuser"
  mariadb-password: "changeme-wp"
  mariadb-database: "wordpress"
