apiVersion: v1
kind: Secret
metadata:
  name: wp-db-secret
  namespace: wordpress
  labels:
    app.kubernetes.io/name: wordpress
    app.kubernetes.io/part-of: wordpress
stringData:
  mariadb-root-password: "changeme-root"
  mariadb-user: "wpuser"
  mariadb-password: "changeme-wp"
  mariadb-database: "wordpress"
